<%
var Caramel = require("caramel").Caramel;

(function () {
    var mod, obj, result, username, page, gadgetArea, gadgetPath, gadgetName, query
    action = request.getParameter("action"),
    msg = require("/conf/ui-messages.jag");
    
    
    var log = new Log();
    
    
    switch(action){
    	
    	case "addGadgetToUser":

	    	mod = Caramel.module("store/gadgets");
	
	        username = request.getParameter("username");
	        page = request.getParameter("page");
	        gadgetArea = request.getParameter("gadgetArea");
	        gadgetPath = request.getParameter("gadgetPath");
	        gadgetName = request.getParameter("gadgetName");
	
	        result = mod.addGadgetToUser(page, gadgetArea, gadgetPath, gadgetName);
	
	        if (result.error) {
	            obj = {
	                error:result.error,
	                message:result.message
	            };
	        } else {
	            obj = {
	                error:false
	            }
	        }
	        print(obj);
    	break;
    	
    	case "getGadgetToModal":
    	
    		mod = Caramel.module("store/gadgets");
    		gadgetName = request.getParameter("gadgetName");
    	
    		result = mod.getGadgetToModal(gadgetName);
    		
    		if(result.error){
    			 obj = {
	                error:result.error,
	                message:result.message
	            };
    		} else {
    			 obj = {
	                error:false,
	                gadget:result
	            };
    		}
    		print(obj);
    	break;
    	
    	case "search":
    	
    	/*
   			mod = Caramel.module("store/gadgets");
    		query = request.getParameter("query");
    		
    		result = mod.searchGadget(query);
    		
    		if(result.error){
    			
    		} else {
    			obj = {
    				//TODO: page num for pagination
    				searchResults:result
    			};
    		}
    		print(obj);
    		
    		*/
    	break;
    	
    	default:
	    	 print({
	            error:true,
	            message:msg.error.invalidAction(action)
	        });
    }
   
}());

%>