# Gadget-Server

./: README.md  abc.json  pom.xml
gs/: module.xml
modules/apps/portal/: dashboard.jag  gadget.jag  index.jag  jaggery.conf  login.jag  profile.jag  register.jag  store.jag  test.jag
modules/apps/portal/apis/portal/dashboards/: api.jag
modules/apps/portal/apis/store/gadgets/: api.jag  store.jag
modules/apps/portal/apis/user/login/: login.jag
modules/apps/portal/apis/user/register/: register.jag
modules/apps/portal/blocks/dashboard/: block.js
modules/apps/portal/blocks/footer/: block.js
modules/apps/portal/blocks/header/anonymous/: block.js
modules/apps/portal/blocks/header/dashboard/: block.js
modules/apps/portal/blocks/header/login/: block.js
modules/apps/portal/blocks/header/profile/: block.js
modules/apps/portal/blocks/header/register/: block.js
modules/apps/portal/blocks/header/store/: block.js
modules/apps/portal/blocks/layout/base/: block.js
modules/apps/portal/blocks/page/base/: block.js
modules/apps/portal/blocks/store/gadgets/: block.js
modules/apps/portal/blocks/user/login/: block.js
modules/apps/portal/blocks/user/profile/: block.js
modules/apps/portal/blocks/user/register/: block.js
modules/apps/portal/conf/: api-messages.js  site.json
modules/apps/portal/dashboards/activity/: dashboard.json
modules/apps/portal/gadgets/mix-gadget/: gadget.json  mix.xml
modules/apps/portal/gadgets/pie-gadget/: gadget.json  pie.xml
modules/apps/portal/gadgets/soa-gadget/: gadget.json  soa.xml
modules/apps/portal/gadgets/todo-gadget/: gadget.json
modules/apps/portal/modules/dashboard/: dashboard.js  module.js
modules/apps/portal/modules/gadget/: gadget.js  manager.js  module.js
modules/apps/portal/modules/manager/: manager.js  module.js
modules/apps/portal/modules/store/gadgets/: module.js  store.js
modules/apps/portal/modules/user/: login.js  module.js  register.js  user.js  util.js
modules/apps/portal/themes/default/css/: bootstrap.css  styles.css
modules/apps/portal/themes/default/templates/dashboard/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/dashboard/js/: GadgetTemplate.js  assembler.js  container.js  init.js  template.html  viewController.js
modules/apps/portal/themes/default/templates/footer/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/header/anonymous/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/header/dashboard/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/header/login/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/header/profile/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/header/register/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/header/store/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/layout/base/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/layout/base/js/: line.js  pie.js
modules/apps/portal/themes/default/templates/menu/left/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/menu/top/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/page/base/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/store/gadgets/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/store/gadgets/js/: assembly.js  gadget_store.js
modules/apps/portal/themes/default/templates/user/login/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/user/login/js/: assembly.js  auth.js
modules/apps/portal/themes/default/templates/user/profile/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/user/profile/js/: assembly.js
modules/apps/portal/themes/default/templates/user/register/: initializer.js  template.mu
modules/apps/portal/themes/default/templates/user/register/js/: register.js
modules/components/gadget-server/: pom.xml
modules/components/gadget-server/org.wso2.carbon.gs.common/: pom.xml
modules/components/gadget-server/org.wso2.carbon.gs.common/src/main/java/org/wso2/carbon/gs/common/: GadgetServerConstents.java
modules/components/gadget-server/org.wso2.carbon.gs.deployers/: pom.xml
modules/components/gadget-server/org.wso2.carbon.gs.deployers/src/main/java/org/wso2/carbon/gs/deployers/: DashboardDeployer.java  DeployerContext.java  GadgetDeployer.java
modules/components/gadget-server/org.wso2.carbon.gs.deployers/src/main/java/org/wso2/carbon/gs/deployers/internal/: DeploymentServiceComponent.java
modules/components/hostobjects/: pom.xml
modules/components/hostobjects/org.wso2.carbon.hostobjects.user/: pom.xml
modules/components/hostobjects/org.wso2.carbon.hostobjects.user/src/main/java/org/wso2/carbon/hostobjects/user/: UserConstents.java  UserOperationsException.java
modules/components/hostobjects/org.wso2.carbon.hostobjects.user/src/main/java/org/wso2/carbon/hostobjects/user/auth/: CarbonAuthHostObject.java  CarbonAuthImpl.java
modules/components/hostobjects/org.wso2.carbon.hostobjects.user/src/main/java/org/wso2/carbon/hostobjects/user/registration/: User.java  UserRegistrationHostObject.java  UserRegistrationImpl.java
modules/components/hostobjects/org.wso2.carbon.hostobjects.user/src/main/java/org/wso2/carbon/hostobjects/user/utils/: UserUtils.java
modules/distribution/: pom.xml
modules/distribution/src/assembly/: bin.xml  dist.xml  docs.xml  filter.properties
modules/distribution/src/resources/conf/: carbon.xml
modules/features/gadget-server/: pom.xml
modules/features/gadget-server/org.wso2.carbon.gs.feature/: pom.xml
modules/features/hostobjects/: pom.xml
modules/features/hostobjects/org.wso2.carbon.hostobjects.user.feature/: pom.xml
modules/integration/: pom.xml
modules/p2-profile-gen/: pom.xml
