<body>
<div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="{{appContext}}"><img src="{{appContext}}/themes/{{theme}}/img/logo-wso2-gadget-server.png"></a>

            <div class="nav-collapse collapse">

                <ul class="nav pull-right">
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

</div>

