<div class="row">

    <div class="span6 offset3 txt-center intro-txt">
        <h1>Build customized dashboards and pages in no time!</h1>
        <!--
        <span>Open Social <i></i> Elastically scaling <i></i> Multi-tenant</span>
        -->
    </div>
</div>

<div class="row">
    <div class="span4 offset4">
        <div id="login-box" class="center-box txt-center img-rounded box-shadow">
            <form>

                <span class="txt-center">Sign in below or <a href="{{appContext}}/register.jag">Create a new account</a></span>
                <hr>
                <fieldset>

                    <input id="username" name="username" type="text" placeholder="Username">

                    <input id="password" name="password" type="text" placeholder="Password">
                    <span class="help-block"><small><a href="#">Forgot password?</a></small></span>
                </fieldset>
                <hr>
                <fieldset>
                    <button type="button" class="btn btn-info" onclick="javascript:User.login();">Sign in</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>

