<div class="navbar navbar-inverse navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
			<a class="brand" href="{{appContext}}"><img src="{{appContext}}/themes/{{theme}}/img/logo-wso2-gadget-server.png"></a>

			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="profile-pic dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><img src="{{appContext}}/themes/default/img/profile-pic.png">John Doe<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="{{appContext}}/profile.jag">View Profile</a>
							</li>
							<li>
								<a href="{{appContext}}/profile.jag">Edit Profile</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" rel="tooltip" title="Signout"> <i class="icon-signout icon-large"></i> </a>
					</li>
					<li>
						<a href="#" rel="tooltip" title="Help"> <i class="icon-question-sign icon-large"></i> </a>
					</li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

</div>

