<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.gs</groupId>
        <artifactId>wso2gs-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2gs-profile-gen</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernal.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>

                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>

                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>

                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>

                            <featureArtifacts>
                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.feature:${jaggery.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.jaggeryjs:org.jaggeryjs.admin.styles.feature:${jaggery.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.ntask.feature:${ntask.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.webapp.mgt.server.feature:${carbon.kernal.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    caramel:caramel.feature:${caramel.feature.version}
                                </featureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.hostobjects.user.feature:1.0.0
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.core.feature:${carbon.kernal.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${carbon.platform.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${carbon.platform.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.security.mgt.feature:${carbon.platform.patch.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.core.feature:${carbon.platform.patch.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.gs.feature:1.0.0
                                </feaureArtifactDef>


                            </featureArtifacts>

                        </configuration>
                    </execution>

                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>

                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>

                        <configuration>
                            <profile>WSO2CarbonProfile</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernal.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>

                            <features>
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggery.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.jaggery.styles.feature.group</id>
                                    <version>${jaggery.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ntask.feature.group</id>
                                    <version>${ntask.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.kernal.version}</version>
                                </feature>
                                <feature>
                                    <id>caramel.feature.group</id>
                                    <version>${caramel.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.hostobjects.user.feature.group</id>
                                    <version>1.0.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.kernal.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.platform.patch.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.feature.group</id>
                                    <version>${carbon.platform.patch.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gs.feature.group</id>
                                    <version>1.0.0</version>
                                </feature>
                            </features>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.platform.patch.version}/repository/components/configuration/org.eclipse.equinox.simpleconfigurator">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>