<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="i-bar"></span>
                <span class="i-bar"></span>
                <span class="i-bar"></span>
            </a>
            <a class="brand" href="#"><img src="{{appContext}}/themes/default/images/gs_logo.png" alt=""/></a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">
                            More
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu more-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">View All</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">
                            <img src="{{appContext}}/themes/default/images/settings_ico.png" alt=""/>
                        </a>
                        <ul class="dropdown-menu settings-menu">
                            <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
                            <li><a href="#"><i class="icon-th"></i> Dashboard Preferences</a></li>
                            <li><a href="#"><i class="icon-user"></i> Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="icon-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>


                <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>

                <ul class="nav pull-right friend-req">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">
                            <span class="notif_number">3</span><img src="{{appContext}}/themes/default/images/friendreq.png" alt=""/>
                        </a>
                        <ul class="dropdown-menu">

                            <h5>Friend Requests</h5>
                            <!-- friend req entries  -->
                            <li>
                                <a href="#" class="pro-pic"><img src="{{appContext}}/themes/default/images/micro_thumb.png" alt=""/></a><a href="#" class="friend-name"> Sanath Teran Jayasuriya</a>
                                <div class="action-links"> <a href="#">Accept</a> <a href="#">Ignore</a></div>
                            </li>
                            <li>
                                <a href="#" class="pro-pic"><img src="{{appContext}}/themes/default/images/micro_thumb.png" alt=""/></a><a href="#" class="friend-name"> Dilshan Edirisuriya</a>
                                <div class="action-links"> <a href="#">Accept</a> <a href="#">Ignore</a></div>
                            </li>
                            <li>
                                <a href="#" class="pro-pic"><img src="{{appContext}}/themes/default/images/micro_thumb.png" alt=""/></a><a href="#" class="friend-name"> Nuwan Bandara</a>
                                <div class="action-links"> <a href="#">Accept</a> <a href="#">Ignore</a></div>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav pull-right notifications">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">
                            <span class="notif_number">3</span><img src="{{appContext}}/themes/default/images/notifications.png" alt=""/>
                        </a>
                        <ul class="dropdown-menu">

                            <h5>Notifications</h5>
                            <!-- friend req entries  -->
                            <li>
                                <a href="#" class="pro-pic"><img src="{{appContext}}/themes/default/images/micro_thumb.png" alt=""/></a><a href="#" class="friend-name"> Sanath Teran Jayasuriya</a>
                                <a class="notif-body" href="#">made a big mess of things in the kitchen</a>
                            </li>
                            <li>
                                <a href="#" class="pro-pic"><img src="{{appContext}}/themes/default/images/micro_thumb.png" alt=""/></a><a href="#" class="friend-name"> Dilshan Edirisuriya</a>
                                <a class="notif-body" href="#">Commented on your blog post</a>
                            </li>

                        </ul>
                    </li>
                </ul>


            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>