<%
var Caramel = require("caramel").Caramel;

(function () {
    var mod, obj, result, username,
        action = request.getParameter("action"),
        msg = require("/conf/ui-messages.jag");
    if (action === "login") {
        mod = Caramel.module("user");
        username = request.getParameter("username");
        result = mod.login(username, request.getParameter("password"));
        if (result.error) {
            obj = {
                error:result.error,
                message:result.message
            };
        } else {
            obj = {
                error:false
            }
            Caramel.setUser({username:username, cookie:result.cookie});
            session.put("showLogin", "false");
        }
        print(obj);
    } else if (action === "logout") {
        Caramel.setUser(null);
        print({
            error:false
        });
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());

%>