<%
var Caramel = require("caramel").Caramel;
var site = require("conf/site.json");

var log = new Log();
log.isDebug = true;

(function () {
    if(!Caramel.module("user").isUserLoggedIn()){
        return;
    }
    Caramel.render({
        "name":"page/base",
        "inputs":{
            "title":"Default Dashboard",
            "appContext":site.context,
            "theme":site.theme.base,
            "header":{
                    "name":"header/dashboard",
                    "inputs":{
                        "theme":site.theme.base
                    }
            },
            "body":{
                    "name":"dashboard",
                    "inputs":{
                         "dashName":"default",
                         "theme":site.theme.base,
                         "gadgetArea":"main"
                    }
            },
            "footer":{
                "name":"footer"
                }
            }
    });
}());

%>

