<%
var Caramel = require("caramel").Caramel;
var site = require("conf/site.json");

var log = new Log();
log.isDebug = true;

(function () {
    Caramel.render({
        "name":"page/base",
        "inputs":{
            "appContext":site.context,
            "theme":site.theme.base,
            "title":"Login",
            "header":{
                "name":"header/anonymous",
                "inputs":{
                    "theme":site.theme.base
                }
            },
            "body":{
                "name":"user/login"

             },
             "footer":{
                "name":"footer"
             }

        }
    });
}());
%>