   <div class="row">
      
      	<div class="span6 offset3 txt-center intro-txt">
      		<h1>Get your Gadget Server account now!</h1>
      	</div>
      </div>
      
      
      
      <div class="row">
      		
      		<div class="register-box span5 center-box img-rounded box-shadow">
      			
      			<div id="alert" class="alert alert-error txt-center">
    					<a href="#" class="close" data-dismiss="alert">×</a>
      				<div id="alert-msg"></div>
      			</div>
      			
						<form>
						
							<fieldset>
								<div class="controls controls-row span4">
										<span class="span2">
											<label>Choose a username</label>
											<input id="username" class="span3" name="username" type="text" placeholder="ex: john123">
										</span>
										<span class="span2">
											 <button id="btn-availability" type="button" class="btn btn-availability span2">Check availability</button>
										</span>
								</div>
							</fieldset>					
							<hr>
							<fieldset>
								<div class="controls controls-row span4">
											<span class="span2">
									<label>First name</label>
									<input class="span2" id="fname" name="firstname" type="text">
								</span>
								<span class="span2 pull-right">
									<label>Last name</label>
									<input class="span2" id="lname" name="lastname" type="text">
								</span>
								</div>
							
							
								<div class="controls controls-row span4">
									<span class="span2">
										<label>Password</label>
										<input class="span2 in-password1" name="password1" type="text">
									</span>
									<span class="span2 pull-right">
										<label>Confirm password</label>
										<input class="span2 in-password2" name="password" type="text">
									</span>
								</div>	
					
								<div class="controls controls-row span4">
									<span class="span4">
										<label>Your email</label>
											<input class="span4 in-email" id="email" name="email" type="text">
									</span>
								</div>
							</fieldset>
							
							<hr>
							<fieldset>
								<button type="button" class="btn btn-info" onclick="javascript:User.register();">Sign up</button>
							</fieldset>
						</form>
      		</div>
 
      </div>
      	
